.containerLogin{
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.header{
    position: absolute;
    top: 1rem;
    left: 2rem;
    color: var(--red-primary);

    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 78px;
}

.containerForm{
    display: flex;
    grid-column: 1;
    grid-row: 1;
    flex-direction: column;
    height: 100vh;
    
    margin: 20px auto;
    justify-content: center; 
}

.headerForm h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -.03em;
}

.headerForm p{
    color: var(--subtext-color);
    font-size: .75rem;
    line-height: 120%;
    letter-spacing: -.03em;
    font-weight: 600;
}

.formLogin{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.formLogin p{
    color: #7c7c7c;
    font-weight: 600;
    font-size: 1rem;
    line-height: 12px;
    letter-spacing: -.03em;
}

.formLogin input[type=email], .formLogin input[type=password]{
    width: 100%;
    padding: .8rem;
    background: #efeeee;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    margin-top: 8px;
}

.containerCheckPassword{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--red-primary);
    font-weight: 500;
    font-size: .8rem;
}

.containerCheckPassword label{
    margin-right: 2.5rem;
}

.containerCheckPassword input{
    margin-right: 15px;
    width: 1rem;
    height: 1rem;
    background: var(--red-primary);
}

.containerCheckPassword input:checked{
    background: var(--red-primary);
}

.buttonSubmit{
    color: white;
    background: var(--red-primary);
    padding: .7rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.containerGridPhotos{
    display: grid;
    width: 100%;
    grid-column: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.containerGridPhotos div{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.containerGridPhotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 900px) {
    .containerLogin{
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
     }

     .containerGridPhotos{
        grid-column: 1;
        grid-row: 2;
     }
}